<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>Redirecting...</title>
    <link rel="shortcut icon" href="./images/fav-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="images/icofont/icofont.css">
    <link rel="stylesheet" type="text/css" href="css/hitmee.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #127012;
            color: white;
            animation: blinking 1s ease-in-out 0s infinite alternate forwards;
        }
        
        body .body-div {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .body-div .wrapper {
            width: 80%;
            min-height: 20vmax;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            vertical-align: middle;
        }
        
        h1 {
        	font-family: sans-serif;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 4.0rem;
        }
        
        #box {
        	display: flex;
        	flex-direction: row;
        	align-items: center;
        	justify-content: center;
            border-radius: 50%;
            width: 8rem;
            height: 8rem;
            margin-bottom: 1em;
            border: 1px solid rgba(255, 255, 255, 0.8);
            overflow: hidden;
            transform-origin: center;
            transform: rotateZ(-90deg);
        }
        
        #box #prog {
        	display: flex;
        	flex-direction: row;
        	align-items: center;
        	justify-content: center;
            border-radius: 50%;
            width: 0%;
            height: 0%;
            background-color: rgb(230, 230, 230);
        }
        
        #prog #logo{
        	width: auto;
        	height: auto;
        	opacity: 0;
        	color: #127012;
        	font-size: 3rem;
        	transform-origin: center;
        	transform: rotateZ(90deg);
        }
        
        @-webkit-keyframes blinking {
            from {
                background-color: #127012;
            }
            to {
                background-color: #0e550e;
            }
        }
        
        @keyframes blinking {
            from {
                background-color: #127012;
            }
            to {
                background-color: #0e550e;
            }
        }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script src='js/hitmee.js'></script>
    <script src="js/lib/greensock-js/src/minified/TweenMax.min.js"></script>

</head>

<body>
    <div class="body-div">
        <div class="wrapper">
            <h1> Hitmee</h1>
            
            <div id='box'>
                <div id='prog'><i id="logo" class="icofont-brand-apple"></i></div>
            </div>
          
        </div>
        
        <div id='counter'></div>
    </div>
    
    <script>
    	const querystring = get_query();
    	const timeout = 3;
    	var dots = '';
    	var no_of_dot = 0;
    
    
    	if (querystring && querystring["redirect"] == "home"){
    		try{
    			TweenMax.to("#prog", timeout, {width: "98%", height: "98%", onProgress: function(){
    				no_of_dot++;
    				if (no_of_dot > 3) {
    					no_of_dot = 0;
    					dots = '';
    				}
    				//get('counter').innerHTML = 'Hey buddy, I am taking us home...Logging in' + dots;
    				dots += '.';
    				
    			}, onComplete: function(){
    				TweenMax.to("#logo", 1, {opacity: 1, onComplete: function(){
    					window.location.replace("/home");
    				}});
    			}});
    		}catch(e){
    			alert(e);
    		}
    
    	} else {
    		window.location.replace("/");
    	}
    </script>
</body>

</html>