<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>progressive-image.js</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="src/demo.css">
<link rel="stylesheet" href="src/css/progressive-image.css">
</head>
<body>

<main>

  <article>

    <h1>progressive-image.js</h1>

    <p><a href="https://github.com/craigbuckler/progressive-image.js"><strong>GitHub</strong></a> | <a href="https://www.npmjs.com/package/progressive-image.js"><strong>npm</strong></a> | <a href="https://gum.co/vIjey"><strong>donate</strong></a> | <a href="https://twitter.com/craigbuckler">@craigbuckler</a> | <a href="https://craigbuckler.com/">craigbuckler.com</a></p>

    <p><code>progressive-image.js</code> implements a lazy-loading progressive image similar to those seen on <a href="https://code.facebook.com/posts/991252547593574/the-technology-behind-preview-photos/">Facebook</a> and <a href="https://jmperezperez.com/medium-image-progressive-loading-placeholder/">Medium</a>. A very small, blurred image is replaced with the full-resolution equivalent when the element is scrolled into view.</p>

    <p>Please use the code as you wish. <a href="https://twitter.com/craigbuckler">Tweet me @craigbuckler</a> if you find it useful and <a href="https://gum.co/vIjey">donate toward development</a> if you use it commercially.</p>

    <a href="https://ucarecdn.com/1b73ebf8-b2d6-40cc-abd6-945d4df883c9/mountain.jpg" data-srcset="https://ucarecdn.com/1b73ebf8-b2d6-40cc-abd6-945d4df883c9/-/resize/400x/mountain.jpg 400w, https://ucarecdn.com/1b73ebf8-b2d6-40cc-abd6-945d4df883c9/-/resize/800x/mountain.jpg 800w, https://ucarecdn.com/1b73ebf8-b2d6-40cc-abd6-945d4df883c9/mountain.jpg 1600w" class="primary progressive replace">
      <img src="https://ucarecdn.com/1b73ebf8-b2d6-40cc-abd6-945d4df883c9/-/resize/32x/-/grayscale/-/quality/lightest/mountain.jpg" class="preview" alt="mountain" />
    </a>

    <a href="https://ucarecdn.com/b86e2dd6-fb4d-49bb-93ff-86b596a69fcb/-/resize/500x/cave.jpg" class="boxout2 progressive replace">
      <img src="https://ucarecdn.com/b86e2dd6-fb4d-49bb-93ff-86b596a69fcb/-/resize/32x/-/quality/lightest/cave.jpg" class="preview" alt="cave" />
    </a>

    <ul>
      <li>saves unnecessary bandwidth</li>
      <li>fast loading, high performance, images loaded on view</li>
      <li>supports any image type (JPEG photographs are most appropriate)</li>
      <li>supports responsive images (<code>srcset</code> and <code>sizes</code> attributes)</li>
      <li>supports CSS background images</li>
      <li>small: 1,340 bytes of JavaScript, 440 bytes of CSS (minified)</li>
      <li>any CSS reveal effect can be applied</li>
      <li>no external dependencies - works with any framework</li>
      <li>makes up to three attempts if images fail to download</li>
      <li>works in all modern browsers (IE10+)</li>
      <li>progressively-enhanced to work in older browsers</li>
      <li>easy to use</li>
    </ul>

    <a href="https://unsplash.com/" data-href="https://ucarecdn.com/dc3dad83-e7b5-44cd-841a-dbf4000005d6/-/resize/500x/party.jpg" class="boxout1 progressive replace">
      <img src="https://ucarecdn.com/dc3dad83-e7b5-44cd-841a-dbf4000005d6/-/resize/32x/-/quality/lightest/party.jpg" class="preview" alt="party" />
    </a>

    <p>The preview image can be very small - perhaps 20px in width and saved with high JPEG compression. This typically results in an image less than 500 bytes in size. It be added to the page directly or inlined as a data URI using base-64 encoding.</p>

    <p>The large image can be any size but should match the preview image's aspect ratio. For example, 20x15 can be scaled to 200x150, 400x300 or 1600x1200.</p>

    <h2>Basic example</h2>

    <p>The page must load the CSS and JavaScript. It can be placed anywhere on the page but, typically, the CSS is loaded in the <code>&lt;head&gt;</code> and the JS is loaded just before the closing <code>&lt;/body&gt;</code> tag:</p>

    <pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/progressive-image.js/dist/progressive-image.css&quot;&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/progressive-image.js/dist/progressive-image.js&quot;&gt;&lt;/script&gt;</code></pre>

    <p>CDN URLs are shown above but you can also <code>npm i progressive-image.js</code> to install via npm and use a bundler.</p>

    <p>The simplest progressive image is a link to the full-size graphic around the preview. Note the <code>progressive</code> and <code>replace</code> classes on the link and the <code>preview</code> class on the image.</p>

    <pre><code>&lt;a href=&quot;full.jpg&quot; class=&quot;progressive replace&quot;&gt;
  &lt;img src=&quot;tiny.jpg&quot; class=&quot;preview&quot; alt=&quot;image&quot; /&gt;
&lt;/a&gt;</code></pre>

    <p>If image loading or JavaScript fails, a blurred version of the preview image can be clicked to view the full image:</p>

    <a href="https://ucarecdn.com/718f79c5-2868-41c8-b56e-c87237674adb/-/resize/500x/man.jpg" class="full progressive">
      <img src="https://ucarecdn.com/718f79c5-2868-41c8-b56e-c87237674adb/-/resize/32x/man.jpg" class="preview" alt="man" />
    </a>

    <p>When JavaScript runs successfully, the large image is revealed when the preview is scrolled into view. CSS3 effects are used to fade and zoom the image:</p>

    <a href="https://ucarecdn.com/718f79c5-2868-41c8-b56e-c87237674adb/-/resize/500x/man.jpg" class="full progressive replace">
      <img src="https://ucarecdn.com/718f79c5-2868-41c8-b56e-c87237674adb/-/resize/32x/man.jpg" class="preview" alt="man" />
    </a>

    <p>After replacement, the link click is disabled and resulting HTML will be:</p>

    <pre><code>&lt;a href=&quot;full.jpg&quot; class=&quot;progressive&quot;&gt;
  &lt;img src=&quot;full.jpg&quot; alt=&quot;image&quot; /&gt;
&lt;/a&gt;</code></pre>

    <h2>Retain the link</h2>

    <p>If you require a responsive image to remain a real link, use the <code>href</code> for the address then add a <code>data-href</code> attribute with the large image URL:</p>

    <pre><code>&lt;a href=&quot;http://site.com/&quot;
   data-href=&quot;full.jpg&quot;
   class=&quot;progressive replace&quot;&gt;
     &lt;img src=&quot;tiny.jpg&quot; class=&quot;preview&quot; alt=&quot;image&quot; /&gt;
&lt;/a&gt;</code></pre>

    <h2>Alternative container elements</h2>

    <p>If necessary, any HTML element can be used with a <code>data-href</code> attribute rather than a link, e.g.</p>

    <pre><code>&lt;figure data-href=&quot;full.jpg&quot; class=&quot;progressive replace&quot;&gt;
  &lt;img src=&quot;tiny.jpg&quot; class=&quot;preview&quot; alt=&quot;image&quot; /&gt;
&lt;/figure&gt;</code></pre>

    <h2>Responsive images</h2>

    <p><a href="https://www.sitepoint.com/how-to-build-responsive-images-with-srcset/">Responsive images</a> of differing sizes and resolutions can be defined in the container link/element using the <code>data-srcset</code> and <code>data-sizes</code> attributes which map to the standard <code>srcset</code> and <code>sizes</code> attributes, e.g.</p>

    <pre><code>&lt;a href=&quot;small.jpg&quot;
   data-srcset=&quot;small.jpg 800w, large.jpg 1200w&quot;
   data-sizes=&quot;100vw&quot;
   class=&quot;progressive replace&quot;&gt;
     &lt;img src=&quot;preview.jpg&quot; class=&quot;preview&quot; alt=&quot;image&quot; /&gt;
&lt;/a&gt;</code></pre>

    <p><em>(carriage returns added to aid legibility)</em></p>

    <p>On replacement, the image code is transformed to:</p>

    <pre><code>&lt;img src=&quot;small.jpg&quot;
     srcset=&quot;small.jpg 800w, large.jpg 1200w&quot;
     sizes=&quot;100vw&quot;
     alt=&quot;image&quot; /&gt;</code></pre>

    <p>Modern browsers will load large.jpg on screens of 800px width or greater.</p>

    <h2>CSS background images</h2>

    <p><code>progressive-image.js</code> can replace CSS backgrounds.</p>

    <div class="full bgimg progressive replace">CSS background image</div>

    <p>Example HTML:</p>

    <pre><code>&lt;div class=&quot;bgimg progressive replace&quot;&gt;content&lt;/div&gt;</code></pre>

    <p>The <code>bgimg</code> class can be any CSS selector. Set the full-size image in your CSS as normal, e.g.</p>

    <pre><code>.bgimg {
  background: url(large.jpg) 50% 50% no-repeat;
  background-size: cover;
}</code></pre>

    <p>then add a <code>.replace</code> definition with the smaller preview image:</p>

    <pre><code>.bgimg.replace {
  background-img: url(tiny.jpg);
}</code></pre>

    <p><code>tiny.jpg</code> is replaced with <code>large.jpg</code> as soon as the element appears in the viewport. Media queries can be used to load images of appropriate sizes.</p>

    <p>No CSS3 animation effects can be applied to background images. If effects are required, use a real image, set <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit">CSS <code>object-fit: cover</code></a>, and ensure it falls below other content in the container.</p>

    <h2>Usage notes</h2>

    <ol>
      <li>Works in all browsers from IE10 and above. IE10/11 will not blur the preview image. Older browsers fallback to click-to-view.</li>

      <li>The preview and full-size images must have identical aspect ratios, e.g. 20x10 and 1200x600.</li>

      <li>Only vertical scrolling is checked. All images in the horizontal plane will be loaded.</li>

      <li>Progressive images dynamically added to the page using JavaScript will be replaced if the browser supports <code>MutationObserver</code> or when the viewport is scrolled/resized.</li>

      <li>You may improve actual or perceived performance using <a href="https://css-tricks.com/data-uris/">data URIs to inline images</a> or <a href="http://daverupert.com/2015/12/intrinsic-placeholders-with-picture/">intrinsic placeholders</a>.</li>
    </ol>

    <h2>Images</h2>

    <p>All images in this demonstration have been sourced from <a href="https://unsplash.com/">unsplash.com</a> and are credited to Alex Blăjan, Philippe Toupet, James Padolsey, Ashim D’Silva, and Levi Guzman.</p>

    <a href="https://ucarecdn.com/0ece37a9-3e7e-4692-9f95-d8dd0401345b/bridge.jpg" data-srcset="https://ucarecdn.com/0ece37a9-3e7e-4692-9f95-d8dd0401345b/-/resize/400x/bridge.jpg 400w, https://ucarecdn.com/0ece37a9-3e7e-4692-9f95-d8dd0401345b/-/resize/800x/bridge.jpg 800w, https://ucarecdn.com/0ece37a9-3e7e-4692-9f95-d8dd0401345b/bridge.jpg 1600w" class="primary progressive replace">
      <img src="https://ucarecdn.com/0ece37a9-3e7e-4692-9f95-d8dd0401345b/-/resize/32x/-/grayscale/-/quality/lightest/bridge.jpg" class="preview" alt="bridge" />
    </a>
  </article>

</main>

<script src="src/js/progressive-image.js"></script>
</body>
</html>
