{
  "name": "progressive-image.js",
  "version": "1.4.0",
  "description": "progressive lazy-loading image system",
  "main": "dist/progressive-image.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "npm i && gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Craig Buckler",
  "homepage": "https://github.com/craigbuckler/progressive-image.js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigbuckler/progressive-image.js.git"
  },
  "bugs": {
    "url": "https://github.com/craigbuckler/progressive-image.js/issues"
  },
  "keywords": [
    "JavaScript",
    "progressive",
    "image",
    "lazy",
    "load"
  ],
  "license": "MIT",
  "browserslist": ["> 1%", "ie 10", "ie 11"],
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-terser": "^1.2.0"
  }
}
